# BurgerMVC

./: BurgerMVC.sln  README.md
BurgerMVC/: BurgerMVC.csproj  Program.cs  appsettings.json
BurgerMVC/Areas/Admin/AdminRepository/: AdminLancheRepository.cs
BurgerMVC/Areas/Admin/AdminRepository/AdminInterfaces/: IAdminLanche.cs  IAdminLancheRepository.cs
BurgerMVC/Areas/Admin/Controllers/: Admin.cs  AdminCategoriaController.cs  AdminGraficoController.cs  AdminImagesController.cs  AdminLancheReportController.cs  AdminLanchesController.cs  AdminPedidosController.cs  AdminRelatorioVendasController.cs
BurgerMVC/Areas/Admin/FastReport/: HelperFastReport.cs
BurgerMVC/Areas/Admin/Views/: _ViewImports.cshtml
BurgerMVC/Areas/Admin/Views/Admin/: Index.cshtml
BurgerMVC/Areas/Admin/Views/AdminCategoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BurgerMVC/Areas/Admin/Views/AdminGrafico/: Index.cshtml  VendasMensal.cshtml  VendasSemanal.cshtml
BurgerMVC/Areas/Admin/Views/AdminImages/: GetImages.cshtml  Index.cshtml  UploadFiles.cshtml
BurgerMVC/Areas/Admin/Views/AdminLancheReport/: LanchesCategoriaReport.cshtml
BurgerMVC/Areas/Admin/Views/AdminLanches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BurgerMVC/Areas/Admin/Views/AdminPedidos/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PedidoDetalhe.cshtml  PedidoNotFound.cshtml
BurgerMVC/Areas/Admin/Views/AdminRelatorioVendas/: Index.cshtml  RelatorioSimples.cshtml
BurgerMVC/Areas/Admin/Views/Shared/: _Layout.cshtml
BurgerMVC/Areas/Services/: GraficoVendasService.cs  RelatorioLanchesService.cs  RelatorioVendasService.cs
BurgerMVC/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
BurgerMVC/Context/: AppDbContext.cs
BurgerMVC/Controllers/: AccountController.cs  CarrinhoDeCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
BurgerMVC/Dbinitializer/: DbInitializer.cs  IDbInitializer.cs
BurgerMVC/Extension/: ClaimsPrincipalExtension.cs
BurgerMVC/Helper/: EmailHelper.cs
BurgerMVC/Migrations/: 20230910222905_FirstMigration.Designer.cs  20230910222905_FirstMigration.cs  20230911002013_Popularcategorias.Designer.cs  20230911002013_Popularcategorias.cs  20230911002222_PopularLanches.Designer.cs  20230911002222_PopularLanches.cs  20230911031317_ItensCarrinhoCompras.Designer.cs  20230911031317_ItensCarrinhoCompras.cs  20230918155541_PedidoDetalhe.Designer.cs  20230918155541_PedidoDetalhe.cs  20230920200231_AddIdentity.Designer.cs  20230920200231_AddIdentity.cs  20231016012740_Application User.Designer.cs  20231016012740_Application User.cs  AppDbContextModelSnapshot.cs
BurgerMVC/Models/: ApplicationUser.cs  CarrinhoCompra.cs  Categoria.cs  ConfigurationImages.cs  ErrorViewModel.cs  FileManagerModel.cs  ItensDoCarrinho.cs  Lanche.cs  LanchesGrafico.cs  Pedido.cs  PedidoDetalhe.cs
BurgerMVC/Models/ViewModels/: CarrinhoCompraViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LanchesViewModel.cs  LoginViewModel.cs  PedidoDetalheViewModel.cs  RegisterViewModel.cs
BurgerMVC/Properties/: launchSettings.json
BurgerMVC/Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  ILancheRepository.cs  IPedidoRepository.cs  LancheRepository.cs  PedidoRepository.cs
BurgerMVC/Repository/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs
BurgerMVC/Repository/Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs  IPedidoRepository.cs
BurgerMVC/Utilities/: Helper.cs
BurgerMVC/Views/: _ViewImports.cshtml
BurgerMVC/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
BurgerMVC/Views/CarrinhoDeCompra/: Index.cshtml
BurgerMVC/Views/Contato/: Index.cshtml
BurgerMVC/Views/Home/: Index.cshtml
BurgerMVC/Views/Lanche/: Details.cshtml  List.cshtml
BurgerMVC/Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cshtml
BurgerMVC/Views/Shared/: Error.cshtml  _LanchesResumo.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BurgerMVC/Views/Shared/Components/CarrinhoCompraResumo/: Default.cshtml
BurgerMVC/Views/Shared/Components/CategoriaMenu/: Default.cshtml
BurgerMVC/wwwroot/Reports/: LanchesCategoria.frx
